{
  "name": "Wardle",
  "short_name": "Wardle",
  "description": "Daily clinical diagnosis practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1E1E2C",
  "theme_color": "#1E1E2C",
  "icons": [
    {
      "src": "/wardle-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wardle-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
